api/helloworld/v1/api/helloworld/v1/greeter.proto

syntax = "proto3";

package api.helloworld.v1;

option go_package = "/api/helloworld/v1;v1";
option java_multiple_files = true;
option java_package = "api.helloworld.v1";

service Greeter {
	rpc CreateGreeter (CreateGreeterRequest) returns (CreateGreeterReply);
	rpc UpdateGreeter (UpdateGreeterRequest) returns (UpdateGreeterReply);
	rpc DeleteGreeter (DeleteGreeterRequest) returns (DeleteGreeterReply);
	rpc GetGreeter (GetGreeterRequest) returns (GetGreeterReply);
	rpc ListGreeter (ListGreeterRequest) returns (ListGreeterReply);
}

message CreateGreeterRequest {}
message CreateGreeterReply {}

message UpdateGreeterRequest {}
message UpdateGreeterReply {}

message DeleteGreeterRequest {}
message DeleteGreeterReply {}

message GetGreeterRequest {}
message GetGreeterReply {}

message ListGreeterRequest {}
message ListGreeterReply {}